# RedArborAPI

./: .gitignore  Example.json  README.txt  RedArborAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RedArborAPI/: Dockerfile  Program.cs  RedArborAPI.csproj  Startup.cs
RedArborAPI.App/: RedArborAPI.Business.csproj
RedArborAPI.App/Interfaces/: IEmployeeService.cs
RedArborAPI.App/Services/Employee/: EmployeeService.cs
RedArborAPI.Business/: RedArborAPI.Business.csproj
RedArborAPI.Business/Interfaces/: IEmployeeService.cs
RedArborAPI.Business/Interfaces/Employee/: IEmployeeService.cs
RedArborAPI.Business/Services/Employee/: EmployeeService.cs
RedArborAPI.Domain/: RedArborAPI.Domain.csproj
RedArborAPI.Domain/Base/: BaseEntity.cs
RedArborAPI.Domain/DTOs/Employees/: AddEmployee.Request.cs  AddEmployee.Response.cs  DeleteEmployee.Request.cs  DeleteEmployee.Response.cs  GetEmployeeById.Request.cs  UpdateEmployee.Request.cs  UpdateEmployee.Response.cs
RedArborAPI.Domain/Entities/Employee/: Employee.cs
RedArborAPI.Domain/Shared/: Constants.cs  Enums.cs
RedArborAPI.Infrastructure/: RedArborAPI.Infrastructure.csproj
RedArborAPI.Infrastructure/Data/Repositories/: EmployeeRepository.cs
RedArborAPI.Infrastructure/Interfaces/: IEmployeeRepository.cs
RedArborAPI.Test/: RedArborAPI.Test.csproj
RedArborAPI.Test/Integration Tests/: ResArborAPIIntegration.cs
RedArborAPI.Test/Unit Tests/: RedArborTest.cs
RedArborAPI/Controllers/: EmployeeController.cs
RedArborAPI/Exceptions/: ErrorHandlingFilter.cs
RedArborAPI/Properties/: launchSettings.json
